[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new: marker for recently added tests
    login_guest
    need_review: marker for tests waiting for peer review